-------------------------------------------------
Input:

BFS
with time
no open
3x4
Black:
Red: 11
1,2,3,4
5,6,11,7
9,10,8,_

Output:

8R-11D-7L-8U
Num: 21
Cost: 33
0.002 seconds

-------------------------------------------------
Input:

BFS
no time
no open
3x4
Black: 7,8,11,4
Red: 1,2
1,2,3,4
5,6,11,7
9,10,8,_

Output:
no path
Num: 1

-------------------------------------------------
Input:

A*
n
3x4
Black:
Red: 11
1,2,3,4
5,6,11,7
9,10,8,_

Output:
8R-11D-7L-8U
Num: 10
Cost: 33

-------------------------------------------------
Input:

IDA*
no time
no open
3x4
Black:
Red: 11
1,2,3,4
5,6,11,7
9,10,8,_

Output:
8R-11D-7L-8U
Num: 9
Cost: 33